<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ERROR -- Правове регулювання співробітництва України та ЄС з питань надання міжнародної технічної допомоги Доц.
        Михайлів М. О.</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="error">
    <p class="error-header"> Offline </p>
    <h1>Ви можете повернутися на
        <a class="lk" href="index.html">головну. </a>
    </h1>
</body>

</html>