<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8>
  <title>Правове регулювання співробітництва України та ЄС з питань надання міжнародної технічної допомоги Доц. Михайлів М. О.</title>
  <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
  <div class="logo">
  <img src="../eu.png" align="middle" width=64 height="64">
  </div>
<nav>
  <ul class="menu-main">
  <li><a href="" class="current">Головна</a></li>
  <li><a href="">Новини</a></li>
  <li><a href="">Студентам</a>
    <ul class="submenu">
      <li><a href="">Програма</a></li>
      <li><a href="">Лабораторні</a></li>
      <li><a href="">Література</a></li>
    </ul>
  </li>
  <li><a href="">Відгуки</a></li>
  <li><a href="../html/contacts_page.html">Контакти</a></li>
  <li><a href="">Вхід</a></li>
  </ul>
</nav>
<content>
</div class="text">
 <h1>Правове регулювання співробітництва України та ЄС з питань надання міжнародної технічної допомоги Доц. Михайлів М. О.
</h1>
 <p><b>Предметом вивчення навчальної дисципліни</b> є норми права, які регулюють суспільні відносини, що виникають у процесі залучення, надання, використання міжнародної технічної допомоги та укладення і виконання договорів у цій сфері, а також теоретичні засади формування законодавчої бази, що регулює виникнення та припинення договірних відносин в сфері надання МТД, колізії та прогалини чинного законодавства, міжнародні договори, судова практика та досвід іноземних держав.<p>
 <p><b>Мета навчальної дисципліни</b> - полягає у засвоєнні студентами значення норм, які регулюють відносини в сфері надання та використання міжнародної технічної допомоги, їх характер; показати роль та значення такого співробітництва на сучасному етапі розвитку України в умовах гармонізації законодавства та інтеграції України в Європейський Союз; продемонструвати нерозривн6ий зв'язок матеріальних норм приватного та публічного характеру з їх практичним застосуванням.</p>
 <p><b>Мета навчальної дисципліни</b> - полягає у засвоєнні студентами значення норм, які регулюють відносини в сфері надання та використання міжнародної технічної допомоги, їх характер; показати роль та значення такого співробітництва на сучасному етапі розвитку України в умовах гармонізації законодавства та інтеграції України в Європейський Союз; продемонструвати нерозривн6ий зв'язок матеріальних норм приватного та публічного характеру з їх практичним застосуванням.</p>
 <p><b>Місце у навчальному процесі</b> – вибіркова, 2 семестр.</p>
 <p>У результаті вивчення дисципліни <b>«Правове регулювання співробітництва України та ЄС з питань надання міжнародної технічної допомоги»</b> здобувач вищої освіти повинен:</p>
 <p><b>знати:</b></p>
 <ul>
   <li>поняття, види та правову природу міжнародної технічної допомоги;</li>
   <li>правовий статус суб’єктів відносин з надання міжнародної технічної допомоги;</li>
   <li>особливості укладення договорів у сфері надання міжнародної технічної допомоги;</li>
   <li>вимоги законодавства щодо форми та змісту договорів у сфері надання МТД;</li>
 </ul>
 <p><b>вміти:</b></p>
 <ul>
   <li>дати юридичну оцінку правовідносинам з надання МТД;</li>
   <li>тлумачити норми чинного законодавства України, міжнародних договорів та використовувати роз’яснення вищих судових та інших органів у процесі застосування норм права;</li>
   <li>складати документи, що опосередковують реалізацію прав в сфері надання та використання МТД.</li>
 </ul>
 <p><b>Декан   проф. Бурдін В.М.</b></p>
 <h1>Останні новини</h4>
<div class="news_block">
  <div class="left_block">
    Доцент Інституту геодезії Любов Янків-Вітковська: «Мрію про те, щоб науку про космос вивчали у всіх університетах»
    <br><br />
    1957 року відбувся запуск першого штучного супутника Землі. Цю дату вважають...
  </div>
  <div class="center_block">
    Учні Академічної гімназії при Львівській політехніці взяли участь у творчій зустрічі з учасницею АТО Лідією Ільків
    <br><br />
    У вересні 2017 року в приміщенні Львівського обласного Будинку вчителя в рамках проекту...
  </div>
  <div class="right_block">
    Дивися глибше, ламаючи стереотипи: у Науково-технічній бібліотеці Університету відсвяткували День бібліотек
    <br><br />
    Як ви собі уявляєте святкування Дня бібліотек? Із довгими нудними промовами, грамотами-...
  </div>
</div>
 </content>
 <footer>
   Copyright © All Rights Reserved
 </footer>
</body>
</html>
